# This is an XGEN cfg file to the class 'xnozzle'.
# Radius R1 (external)
0.5
# radius R2 (internal)
0.2
# H1 (internal)
0.05
# H2 (end of nozzle)
0.08
# L (length of the straight ending)
1
# D1
0.7
# D2
0.2
# D3
0.8
# D4
0.25
# D5 
8.0
# Delta_h
0.03
