# This is an XGEN cfg file to the class 'xstep'
# Abscissa length:
0.025
# Abscissas at the inlet:
40
# Abscissas in front of the step face:
16
# Abscissas behind the step face:
64
# Abscissas at the outlet:
32

